#Configuração de cores basicas do FrameWork Super-Bits
#Wed Jan 07 18:42:00 BRST 2015
corAction=\#4DA86E
corMenuBorda=\#4DA86E
corOpacidade=\#4DA86E
corFundo2=\#4DA86E
corFundo1=\#4DA86E
corMenuBackground=\#4DA86E
corBackground=\#FFFFF
corTitulo=\#4DA86E
corHeader=\#4DA86E
corMenuHover=\#4DA86E
corBorda=\#4DA86E
corFonte=\#4DA86E
corMenuTitulo=\#4DA86E
corComplementa=\#4DA86E
corHover=\#4DA86E
corMenuAction=\#4DA86E
corMenuHeader=\#4DA86E
